<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="html5up-fractal/assets/css/main.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>HackCraft官网</title>
    <style>
        .myimgfirst{
            text-align: center;
            background-color: #5ca3e8;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top"
     role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class="dropdown-menu">
                <li class="active">
                    HackCraft
                </li>
                <li>
                    <a href="home.html">首页</a>
                </li>
                <li>
                    <a href="csr.html">创始人</a>
                </li>
                <li>
                    <a href="#">比赛规则</a>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>
            </ul>

        </div>
        <div class="navbar-collapse collapse navbar-left scroll-me collapse" aria-expanded="true">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">HackCraft</a>
                </li>
                <li>
                    <a href="home.html">首页</a>
                </li>
                <li>
                    <a href="csr.html">创始人</a>
                </li>
                <li>
                    <a href="#">比赛规则</a>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>
            </ul>
        </div>

    </div>

</nav>



      <div class="container">
          <div class="myimgfirst">
              <img style="padding: 100px 0px;" src="assets/img/logobig.png" >
        <h1 style="color: white">2016年  上海</h1>
        <h2 style="padding: 5px">我们期待,你的加入</h2>
        <p class="masthead-button-links">
          <a class="btn btn-lg btn-primary btn-shadow" href="http://v3.bootcss.com/" target="_blank" role="button" onclick="_hmt.push(['_trackEvent', 'masthead', 'click', 'masthead-Bootstrap3中文文档'])">   联系我们   </a>
        </p>
        <ul class="masthead-links">
          <li>
            <a style="text-align: center" href="http://hackcraft.ziorix.com/cn/main.html" target="_blank" role="button" onclick="_hmt.push(['_trackEvent', 'masthead', 'click', 'masthead-Bootstrap2中文文档'])">了解更多</a>
          </li>
        </ul>
      </div>
    </div>

<div class="container">
    <h1 style="text-align: center;color: black;font-size: 60px;padding: 20px" >为什么选择我们?<small>我们的特点</small></h1>
</div>
<div class="container">
<section class="wrapper" style="padding-top: inherit">
    <div class="inner alt">
        <section class="spotlight">
            <div class="image">
                <img src="assets/img/tuandui.jpg">
            </div>
            <div class="content">
             <h3>超小型比赛</h3>
                <p>全国仅4支团队名额，在7-9人的小团队里，每个人都是比赛的主角。</p>
            </div>
        </section>
    </div>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>
    <div class="inner alt">
        <section class="spotlight">
            <div class="content">
                <h3>超豪华别墅</h3>
                <p>比赛采用奢华别墅作为比赛地点，旨在让所有选手享受最舒适的比赛，激发想象力，尽情Hack。</p>
            </div>
            <div class="image">
                <img src="assets/img/bieshu.jpg">
            </div>
        </section>
    </div>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>
      <div class="inner alt">
          <section class="spotlight">
              <div class="image">
                  <img src="assets/img/feiji.jpg">
              </div>
              <div class="content">
               <h3>24小时解密</h3>
                  <p>比赛开始24小时，首创解密马拉松。50道梯度难度谜题等待选手解决，挑战选手极限。</p>
              </div>
          </section>
      </div>
             <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>

  <div class="inner alt">
      <section class="spotlight">
          <div class="content">
              <h3>丰厚的奖品</h3>
              <p>比赛前两名的团队，组委会都会给予丰厚的奖励。详情请看比赛详细介绍页面。</p>
          </div>
          <div class="image">
              <img src="assets/img/jiangpin.jpg">
          </div>
      </section>
  </div>
    <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>

     <div class="inner alt">
         <section class="spotlight">
             <div class="image">
                 <img src="assets/img/hezuo.jpg">
             </div>
             <div class="content">
              <h3>精英游戏,协作制胜</h3>
                 <p>每只团队只有默契配合才可能完成不可能完成的任务，产品经理，程序员，美工师合力加入这场Hack盛宴。</p>
             </div>
         </section>
     </div>

    <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>
  <div class="inner alt">
      <section class="spotlight">
          <div class="content">
              <h3>全明星组委团队</h3>
              <p>团队成员涵盖各个领域，玩的不专业开什么黑客马拉松。光是大牌嘉宾，精英创始人团队。狗眼已瞎。</p>
          </div>
          <div class="image">
              <img src="assets/img/boshi.jpg">
          </div>
      </section>
  </div>

</section>
</div>

<footer style="background-color: black;text-align: center">
Webpage Designed By ZY
<br> Sponsored By <a href="http://www.stzone.org">聚力星系论坛</a>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>



</body>
</html>