<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap-theme.min.css">
    <link rel="stylesheet" href="html5up-fractal/assets/css/main.css">
    <title>Hackcraft官网</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top"
role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
           </button>
            <ul class="dropdown-menu">

                <li>
                    <a href="home.html">首页</a>
                </li>
                <li>
                    <a href="csr.html">创始人</a>
                </li>
                <li>
                    <a href="#">比赛规则</a>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>
            </ul>

            </div>
            <div class="navbar-collapse collapse navbar-left scroll-me collapse" aria-expanded="true">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">HackCraft</a>
                </li>
                <li>
                    <a href="home.html">首页</a>
                </li>
                <li>
                    <a href="csr.html">创始人</a>
                </li>
                <li>
                    <a href="#">比赛规则</a>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>
            </ul>
                </div>

    </div>

</nav>


<header id="header">
    <div class="content">
        <h1>HackCraft</h1>
        <p>由国内一群精英大学生高中生合力创办的黑客马拉松比赛<br />
           诚邀您的加入</p>
        <ul class="actions">
            <li>
                <a href="home.html" class="button icon">Learn More</a>
            </li>
            <li><a href="#one" class="button icon">Enroll</a></li>
        </ul>
    </div>
    <div class="image phone"><div class="inner"><img src="assets/img/logo.png" alt="" /></div></div>
</header>


<!-- Scripts -->
<script src="html5up-fractal/assets/js/jquery.min.js"></script>
<script src="html5up-fractal/assets/js/jquery.scrolly.min.js"></script>
<script src="html5up-fractal/assets/js/skel.min.js"></script>
<script src="html5up-fractal/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="html5up-fractal/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="html5up-fractal/assets/js/main.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>